{
    "token": "Nzk0NTUzNTI2ODM1NDc4NTQw.X-8fog.X6FIRpPwX_6BhiEBmwvB_8RrBSY",
    "prefix": "!prss",
    "serverStats": {
        "total": "794593150420254720"
    }
,
    
    "greeting": {
        "channel": "794560672229752863"
    }
}